<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Marico</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">

                    <button class="menu-btn" type="button">
                        <span class="btn-line"></span>
                        <span class="btn-line"></span>
                        <span class="btn-line"></span>
                        <span class="btn-line"></span>
                    </button>

                    <div class="nav__logo">
                        <a href="index.html" class="logo">
                            <img src="img/logo.svg" alt="Logo" class="img__logo">
                        </a>
                    </div>
                    <div class="nav__menu">
                        <ul class="nav__menu-items">
                            <li class="nav__menu-item">
                                <a href="#" class="nav__menu-link">Use Cases</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="about.html" class="nav__menu-link" target="_blank">About</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="pricing.html" class="nav__menu-link" target="_blank">Pricing</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="blog.html" class="nav__menu-link" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav__btns">
                        <a href="login.html" class="btn btn--login" target="_blank">Login</a>
                        <a href="signup.html" class="btn btn--signup" target="_blank">Sign Up</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>

            <section class="signup">
                <div class="container">
                    <div class="signup__header">
                        <h1 class="signup__title">Log in</h1>
                        <p class="signup__descr">Login into existing account.</p>
                    </div>
                    <div class="signup__items">
                        <div class="signup__item">
                            <input type="text" class="input" placeholder="Username">
                            <img src="img/user.png" alt="" class="img__input">
                        </div>
                        <div class="signup__item">
                            <input type="text" class="input" placeholder="Password">
                             <img src="img/eye.png" alt="" class="img__input">
                        </div>
                        <div class="signup__btns">
                            <a href="#" class="btn btn--blue-big">Sign up</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="with">
                <div class="container">
                    <div class="with__header">
                        <h1 class="with__title">Or</h1>
                        <p class="with__descr">Sign up with...</p>
                    </div>
                    <div class="with__items">
                        <div class="with__item">
                            <a href="#">
                                <div class="with__item-content">
                                    <img src="img/apple.png" alt="" class="img__with-item">
                                    <h3 class="with__content-title">Log in with Apple</h3>
                                </div>
                            </a>
                        </div>
                        <div class="with__item">
                            <a href="#">
                                <div class="with__item-content">
                                    <img src="img/facebook.png" alt="" class="img__with-item">
                                    <h3 class="with__content-title">Log in with Facebook</h3>
                                </div>
                            </a>
                        </div>
                        <div class="with__item">
                            <a href="#">
                                <div class="with__item-content">
                                    <img src="img/google.png" alt="" class="img__with-item">
                                    <h3 class="with__content-title">Log in with Google</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <h3 class="footer__title">Already have an account? Please Log in.</h3>
            </div>
        </footer>


    </div>
    
    <script src="js/main.js"></script>
</body>
</html>